2018-02-16 23:59:58
Selling this elgato HD60 (160$ new). Will do 2 day shipping with tracking . Send offers in DMs. PayPal/BTC/LTC/ETH only. pic.twitter.com/GBlH681hXu
-------------------------------

2018-02-16 23:59:21
Ethereum value: $937.92
-------------------------------

2018-02-16 23:59:20
Ethereum Classic value: $34.64
-------------------------------

2018-02-16 23:59:18
So much momentum going into the weekend! Will be doing a lot of TA over the next couple of days!   $BTC $LTC $ETH #Crypto #Bitcoin
-------------------------------

2018-02-16 23:58:31
are you all receiving eth or trx?
-------------------------------

2018-02-16 23:58:17
Is Market Still Alive: Yes Is LTC Market Alive: DEAD Is Website Still Accessible: Yes Last successful ETH/ERC20 withdraw: 60 minutes ago
-------------------------------

